[keeper-contracts]
keeper.url = http://localhost:8545
keeper.path = artifacts

secret_store.url = http://localhost:12001
parity.url = http://localhost:8545
parity.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
parity.password = node0

parity.address1 = 0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
parity.password1 = secret

[resources]

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://localhost:5000
brizo.url = http://localhost:8030

storage.path = squid_py.db
